# ebean-generic-options

./: pom.xml
src/main/java/com/jackson42/ebean/genericoptions/: GenericOption.java
src/main/java/com/jackson42/ebean/genericoptions/annotations/: OptionDefaultValue.java
src/main/java/com/jackson42/ebean/genericoptions/exception/: BadTypeException.java  BadValueException.java
